name: macOS 10.15

on:
  push:
    branches: [ main, development ]

jobs:
  build:
    runs-on: macos-10.15
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Codesign executable
        env:
          CODESIGN_CERTIFICATE: ${{ secrets.CODESIGN_CERTIFICATE }}
          CODESIGN_CERTIFICATE_PASSWORD: ${{ secrets.CODESIGN_CERTIFICATE_PASSWORD }}
        run: |
          echo $CODESIGN_CERTIFICATE | base64 —decode > certificate.p12
          security create-keychain -p temp_pass build.keychain security default-keychain -s build.keychain
          security unlock-keychain -p temp_pass build.keychain
          security import certificate.p12 -k build.keychain -P $CODESIGN_CERTIFICATE_PASSWORD -T /usr/bin/codesign
          security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k temp_pass build.keychain
          export CODESIGN_CERTIFICATE_NAME="Developer ID Application: Tobias Hegemann (JH3275598G)"
      - name: Install Qt6
        uses: jurplel/install-qt-action@v2
        with:
          version: '6.2.1'
      - name: Install depedencies using brew
        run: brew install nlohmann-json cpprestsdk openssl eigen cereal
      - name: Configure CMake
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
      - name: Build with CMake
        run: cmake --build build --config Release
      - name: Bundle with CPack
        run: cpack
      - name: Publish bundle
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/*.dmg
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
